
<Scene>
  <Transform scale='100 100 100'>

    <Shape>
      <Appearance> <Material diffuseColor='0 0 0' emissiveColor='1 .1 .1'/> </Appearance>
      <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1'>
        <Coordinate point='-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1   -1 -1 1  1 -1 1  -1 1 1  1 1 1'>
      </IndexedLineSet>
    </Shape>
    <Shape>
      <Appearance> <Material diffuseColor='0 0 0' emissiveColor='.1 1 .1'/> </Appearance>
      <IndexedLineSet coordIndex='0 2 -1 1 3 -1 4 6 -1 5 7 -1'>
        <Coordinate point='-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1   -1 -1 1  1 -1 1  -1 1 1  1 1 1'>
      </IndexedLineSet>
    </Shape>
    <Shape>
      <Appearance> <Material diffuseColor='0 0 0' emissiveColor='.1 .1 1'/> </Appearance>
      <IndexedLineSet coordIndex='0 4 -1 1 5 -1 2 6 -1 3 7 -1'>
        <Coordinate point='-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1   -1 -1 1  1 -1 1  -1 1 1  1 1 1'>
      </IndexedLineSet>
    </Shape>

  </Transform>

    <FontStyle DEF='labelStyle' justify='"MIDDLE" "MIDDLE"' size='10'></FontStyle>

    <Transform translation='0 -100 100'>
      <Shape>
        <Text string='XAXIS' solid=false> <FontStyle USE='labelStyle'></FontStyle> </Text>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 1.5708' translation='-100 -100 0'>
      <Shape>
        <Text string='YAXIS' solid=false> <FontStyle USE='labelStyle'></FontStyle> </Text>
      </Shape>
    </Transform>
    <Transform rotation='0 0 1 1.5708' translation='-100 0 -100'>
      <Shape>
        <Text string='ZAXIS' solid=false> <FontStyle USE='labelStyle'></FontStyle> </Text>
      </Shape>
    </Transform>

</Scene>

